<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:Class="MauiWeather.Views.WeatherView"
    xmlns:converters="clr-namespace:MauiWeather.Converters"
    xmlns:customGrid="clr-namespace:MauiWeather.Views"
    x:Name="RootView"
    xmlns:views="clr-namespace:MauiWeather.Views">

    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter"/>
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter"/>
        <converters:UnixTimestampToDateConverter x:Key="UnixTimestampToDateConverter"/>
        <converters:UnixTimestampToHoursConverter x:Key="UnixTimestampToHoursConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">

            <!-- Pasek wyszukiwania -->
            <Grid  
                ColumnDefinitions="Auto, *, Auto" 
                HeightRequest="50"
                BackgroundColor="White">

                <Image 
                    x:Name="SearchIcon"
                    Grid.Column="0"
                    Margin="10"
                    Source="search.png"
                    WidthRequest="20"
                    HeightRequest="20"
                    VerticalOptions="Center"/>

                <Entry
                    x:Name="MyEntry"
                    Placeholder="Szukaj..."
                    Text="{Binding SearchText}"
                    TextColor="Black"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center">
                </Entry>
            </Grid>

            <views:WeatherHeader x:Name="WeatherHeader" BindingContext="{Binding}" />

            <!-- Prognoza na kolejne godziny (CollectionView) -->
            <CollectionView ItemsSource="{Binding Source={x:Reference Name=RootView}, Path=WarningsMeteo}" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout 
                            HorizontalOptions="FillAndExpand">
                            <Frame  
                                BackgroundColor="#3A2D2B"
                                CornerRadius="16"
                                Padding="30, 20, 40, 30"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                BorderColor="Transparent"
                                HasShadow="False"
                                WidthRequest="{Binding Source={x:Reference RootView}, Path=BindingContext.FrameWidth}">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image 
                                            Grid.Column="0"
                                            Margin="10"
                                            Source="alert.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            VerticalOptions="Center"/>
                                        <Label TextColor="#BC6C63" Text="Ostrzeżenie meteorologiczne" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding tresc}" HorizontalTextAlignment="Center" />

                                    <Label
                                        Margin="0, 20, 0, 0"
                                        Text="Instytut Meteorologii i Gospodarki Wodnej"
                                        TextDecorations="Underline"
                                        Padding="4"
                                        InputTransparent="False">
                                    
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout BackgroundColor="{StaticResource CardBlue}" Padding="10">
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Padding="0, 0, 0, 10">
                    <Image 
                        Grid.Column="0"
                        Margin="10"
                        Source="calendar.png"
                        WidthRequest="20"
                        HeightRequest="20"
                        VerticalOptions="Center"/>
                    <Label HorizontalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource White}" Text="Prognoza godzinowa"/>
                </HorizontalStackLayout>
                <!-- Prognoza na kolejne godziny (CollectionView) -->
                <CollectionView ItemsSource="{Binding Source={x:Reference Name=RootView}, Path=WeatherData.hourly2}" HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Card}">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <skia:SKLottieView
                                        RepeatCount="-1"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        Source="{Binding weather_code, Converter={StaticResource CodeToLottieConverter}}"/>

                                    <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
                                    <Label Padding="0, 0, 0, 5" TextColor="{StaticResource PastelYellow}" FontAttributes="Bold">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Text" Value="{Binding time, Converter={StaticResource UnixTimestampToHoursConverter}}" />
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding isFirst}" Value="True">
                                                        <Setter Property="Text" Value="Teraz" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource White}" Text="{Binding temperature_2m, StringFormat='{0}°C'}"/>
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource White}" Text="{Binding weather_code, Converter={StaticResource CodeToWeatherConverter}}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout BackgroundColor="{StaticResource CardBlue}" Padding="10">
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Padding="0, 0, 0, 10">
                    <Image 
                         Grid.Column="0"
                         Margin="10"
                         Source="clock.png"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="Center"/>
                    <Label HorizontalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource White}" Text="Prognoza 7-dniowa"/>
                </HorizontalStackLayout>
                <!-- Prognoza na kolejne dni (CollectionView) -->
                <CollectionView ItemsSource="{Binding Source={x:Reference Name=RootView}, Path=WeatherData.daily2}" HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Card}">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource White}" Text="{Binding temperature_2m_max, StringFormat='{0}°C'}"/>
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource Gray200}" Text="{Binding temperature_2m_min, StringFormat='{0}°C'}" Margin="0, 3, 0, 0"/>
                                    <skia:SKLottieView
                                        RepeatCount="-1"
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        Source="{Binding weather_code, Converter={StaticResource CodeToLottieConverter}}"/>

                                    <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
                                    <Label Padding="0, 0, 0, 5" TextColor="{StaticResource PastelYellow}" FontAttributes="Bold">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Text" Value="{Binding time, Converter={StaticResource UnixTimestampToDateConverter}}" />
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding isFirst}" Value="True">
                                                        <Setter Property="Text" Value="Dzisiaj" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource White}" Text="{Binding weather_code, Converter={StaticResource CodeToWeatherConverter}}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Grid
                HorizontalOptions="Center" VerticalOptions="Center"
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="{StaticResource GridColumns}">
                <Frame Style="{StaticResource WeatherParameter}" Grid.Row="0" Grid.Column="0">
                    <VerticalStackLayout VerticalOptions="Center">

                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{StaticResource WeatherParameter}" Grid.Row="0" Grid.Column="1">
                    <VerticalStackLayout VerticalOptions="Center">

                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>