<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:Class="MauiWeather.Views.WeatherView"
    xmlns:converters="clr-namespace:MauiWeather.Converters"
    x:Name="RootView"
    Title="WeatherView">

    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter"/>
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">

            <!-- Pasek wyszukiwania -->
            <Grid  
                ColumnDefinitions="Auto, *, Auto" 
                HeightRequest="50"
                BackgroundColor="White">

                <Image 
                    x:Name="SearchIcon"
                    Grid.Column="0"
                    Margin="10"
                    Source="search.png"
                    WidthRequest="20"
                    HeightRequest="20"
                    VerticalOptions="Center"/>

                <Entry
                    x:Name="MyEntry"
                    Placeholder="Szukaj..."
                    Text="{Binding SearchText}"
                    TextColor="Black"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center">
                </Entry>
            </Grid>

            <!-- Miasto i data -->
            <VerticalStackLayout>
                <Label Style="{StaticResource Title}" Text="{Binding Source={x:Reference Name=RootView}, Path=PlaceName}"/>
                <Label Text="{Binding Source={x:Reference Name=RootView}, Path=Date, StringFormat='{0:dddd, dd MMMM yyyy}'}"/>
            </VerticalStackLayout>

            <!-- Animacja pogody -->
            <skia:SKLottieView
                RepeatCount="-1"
                HeightRequest="{OnPlatform WinUI=450, Android=300}"
                Source="{Binding Source={x:Reference Name=RootView}, Path=WeatherData.current.weather_code, Converter={StaticResource CodeToLottieConverter}}"/>

            <!-- Pogoda (parametry) -->
            <Grid
                HeightRequest="100"
                ColumnDefinitions="*, *, *, *, *"
                Padding="0, 20, 0, 0">

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Column="1">
                    <Label Style="{StaticResource WeatherTitle}" Text="Temperatura"/>
                    <Label Style="{StaticResource WeatherValue}" Text="{Binding Source={x:Reference Name=RootView}, Path=WeatherData.current.temperature_2m, StringFormat='{0}°C'}"/>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Column="2">
                    <Label Style="{StaticResource WeatherTitle}" Text="Wiatr"/>
                    <Label Style="{StaticResource WeatherValue}" Text="{Binding Source={x:Reference Name=RootView}, Path=WeatherData.current.wind_speed_10m, StringFormat='{0}km/h'}"/>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Column="3">
                    <Label Style="{StaticResource WeatherTitle}" Text="Pogoda"/>
                    <Label Style="{StaticResource WeatherValue}" Text="{Binding Source={x:Reference Name=RootView}, Path=WeatherData.current.weather_code, Converter={StaticResource CodeToWeatherConverter}}"/>
                </VerticalStackLayout>
            </Grid>

            <!-- Prognoza (CollectionView) -->
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Card}">
                            <VerticalStackLayout VerticalOptions="Center">
                                <skia:SKLottieView
                                    IsAnimationEnabled="False"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="snow.json"/>
                                
                                <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
                                <Label TextColor="{StaticResource White}" Text="08-02-2050"/>
                                <Label TextColor="{StaticResource White}" Text="20°C"/>
                                <Label TextColor="{StaticResource White}" Text="Słonecznie"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>