<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- x.Key nie powoduje ustawienia stylu od razu dla wszystkich VerticalStackLayout w aplikacji-->
    <Style x:Key="MainStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="Spacing" Value="15"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="LatoRegular"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <!-- x.Key nie powoduje ustawienia stylu od razu dla wszystkich Label w aplikacji-->
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="0, 0, 0, 5"/>
    </Style>

    <Style x:Key="WeatherTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="LatoLight"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="WeatherValue" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Card" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBlue}"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="HeightRequest" Value="{OnPlatform WinUI=250, Android=220}"/>
        <Setter Property="WidthRequest" Value="{OnPlatform WinUI=200, Android=150}"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

    <Style x:Key="WeatherParameter" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="{StaticResource CardBlue}"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="HeightRequest" Value="{OnPlatform WinUI=300, Android=200}"/>
        <Setter Property="WidthRequest" Value="{OnPlatform WinUI=300, Android=200}"/>
        <Setter Property="HorizontalOptions" Value="{OnPlatform WinUI=Center, Android=FillAndExpand}"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>
</ResourceDictionary>